{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@features/*": ["features/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@context/*": ["context/*"],
      "@types/*": ["types/*"],
      "@services/*": ["services/*"],
      "@pages/*": ["pages/*"]
    }
  },
  "ignoreDeprecations": "6.0",
  "include": ["src", "env.d.ts"]
}
